# Appears at the top of the reports
serenity.project.name=Moo Code Test

serenity.test.root=com.moo.features


serenity.maintain.session=true
webdriver.wait.for.timeout=5000
webdriver.timeouts.implicitlywait=5000
serenity.timeout=5000

